<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Usuário</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #profile-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 80%;
      max-width: 400px; /* Defina a largura máxima desejada para o perfil */
    }

    #profile-image {
      width: 100%;
      height: 150px;
      background-color: #3498db;
      color: #fff;
      text-align: center;
      line-height: 150px;
    }

    #profile-image img {
      width: 100%;
      height: auto;
      border-radius: 50%; /* Torna a imagem do perfil circular */
    }

    #user-info {
      padding: 20px;
      text-align: center;
    }

    #user-info h2 {
      margin-bottom: 10px;
      color: #333;
    }

    #user-info p {
      margin: 0;
      color: #777;
    }
  </style>
</head>
<body>

  <div id="profile-container">
    <div id="profile-image">
      <!-- Você pode substituir a imagem abaixo pela URL da foto do usuário -->
      <img src="" alt="User Profile">
    </div>
    <div id="user-info">
        <h2 id="user-name">Nome do Usuário</h2>
        <p id="user-email">Email: exemplo@email.com</p>
    </div>
  </div>

  <script>
    // Obtenha o token do localStorage
    const token = localStorage.getItem('token');

    // Verifique se o token está presente antes de fazer a chamada fetch
    if (token) {
      fetch("http://10.22.0.250:3000/perfil", {
        method: "GET",
        headers: {
          "Authorization": "Bearer " + token,
          "Content-Type": "application/json",
        },
      })
        .then(response => response.json())
        .then(data => {
          // Atualizar a página do perfil com os dados retornados da API
          document.getElementById("user-name").innerText = data.username;
          document.getElementById("user-email").innerText = "Email: " + data.email;
        })
        .catch(error => {
          console.error("Error fetching profile data:", error);
        });
    } else {
      // Se o token não estiver presente, redirecione para a página de login
      window.location.href = "login.html";
    }
  </script>

</body>
</html>
